<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML"><html lang="EN"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="AUTHOR" content="This page created by Report Magic 2.21"><title>Web Site Report For crowdsunite.com</title><style type="text/css">h1 {text-align:CENTER; font-size:20pt;} h2 {width:95%; padding:3pt; font-family:ARIAL; font-weight:bold; border:none; font-size:12pt; color:#FFFFFF; background-color:#000000;} body {color:#000000; font-family:Helvetica,sans-serif;} td.alt2 {background-color:#EEEEEE;} p {color:#000000; font-family:Helvetica,sans-serif;} .smallfont {font-size:8pt;} th.total {background-color:#CCCCCC;} .fineprint {font-size:7pt;} td {font-family:Helvetica;} th {background-color:#9999CC;} </style></head><body><h1>Web Site Report For crowdsunite.com</h1><!-- 	
  ================================================================
  ========================   Browser Report   ====================
  ================================================================
  
 --><a name="BROWSERREP">&#160;</a><h2>&#160;&#160;Browser Report&#160;&#160;</h2><p>The Browser Report provides a detailed breakdown of the most popular web 
browsers used to visit this site. From this report it is also possible to 
identify which operating system and which version of the browser the visitor 
is using. For example:<br> Netscape Communicator 4.5, US English version 
running on Windows 95 would look like:<br>&nbsp;&nbsp;<i>Mozilla/4.5 [en] 
(Win95; U)</i><br>MSIE 4.01 running on Windows 98 would look like: 
<br>&nbsp;&nbsp;<i>Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)</i>.</p><p class="smallfont">This report shows the first 40 results by number of requests. This report is sorted by number of requests.</p><br><div align="CENTER"><table width="85%" summary="The Browser Report provides a detailed breakdown of the most popular web 
browsers used to visit this site. From this report it is also possible to 
identify which operating system and which version of the browser the visitor 
is using. For example: Netscape Communicator 4.5, US English version 
running on Windows 95 would look like:&nbsp;&nbsp;Mozilla/4.5 [en] 
(Win95; U)MSIE 4.01 running on Windows 98 would look like: 
&nbsp;&nbsp;Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)." cellspacing="0" cellpadding="5" border="1"><tr><th colspan="2" scope="COL">Browser Name</th><th scope="COL">Number of requests</th></tr><tr><td class="alt1">1.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/536.30.1 (KHTML, like Gecko) Version/6.0.5 Safari/536.30.1</span></td><td align="right" class="alt1">29,256</td></tr><tr><td class="alt2">2.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36</span></td><td align="right" class="alt2">27,536</td></tr><tr><td class="alt1">3.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3</span></td><td align="right" class="alt1">26,136</td></tr><tr><td class="alt2">4.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:22.0) Gecko/20100101 Firefox/22.0</span></td><td align="right" class="alt2">25,791</td></tr><tr><td class="alt1">5.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36</span></td><td align="right" class="alt1">21,641</td></tr><tr><td class="alt2">6.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/536.30.1 (KHTML, like Gecko) Version/6.0.5 Safari/536.30.1</span></td><td align="right" class="alt2">19,590</td></tr><tr><td class="alt1">7.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0</span></td><td align="right" class="alt1">19,491</td></tr><tr><td class="alt2">8.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.65 Safari/537.36</span></td><td align="right" class="alt2">17,812</td></tr><tr><td class="alt1">9.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36</span></td><td align="right" class="alt1">17,795</td></tr><tr><td class="alt2">10.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36</span></td><td align="right" class="alt2">17,662</td></tr><tr><td class="alt1">11.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (iPad; CPU OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25</span></td><td align="right" class="alt1">12,630</td></tr><tr><td class="alt2">12.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)</span></td><td align="right" class="alt2">12,002</td></tr><tr><td class="alt1">13.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.4) Gecko/20100611 Firefox/3.6.4</span></td><td align="right" class="alt1">11,827</td></tr><tr><td class="alt2">14.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25</span></td><td align="right" class="alt2">11,230</td></tr><tr><td class="alt1">15.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36</span></td><td align="right" class="alt1">10,790</td></tr><tr><td class="alt2">16.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36</span></td><td align="right" class="alt2">10,773</td></tr><tr><td class="alt1">17.</td><td align="left" class="alt1"><span class="smallfont">WordPress/3.4.2; http://crowdsunite.com</span></td><td align="right" class="alt1">10,643</td></tr><tr><td class="alt2">18.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36</span></td><td align="right" class="alt2">9,341</td></tr><tr><td class="alt1">19.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.59.8 (KHTML, like Gecko) Version/5.1.9 Safari/534.59.8</span></td><td align="right" class="alt1">8,874</td></tr><tr><td class="alt2">20.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 Firefox/23.0</span></td><td align="right" class="alt2">8,685</td></tr><tr><td class="alt1">21.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36</span></td><td align="right" class="alt1">8,669</td></tr><tr><td class="alt2">22.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 6.2; WOW64; rv:22.0) Gecko/20100101 Firefox/22.0</span></td><td align="right" class="alt2">8,622</td></tr><tr><td class="alt1">23.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36</span></td><td align="right" class="alt1">7,758</td></tr><tr><td class="alt2">24.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36</span></td><td align="right" class="alt2">7,313</td></tr><tr><td class="alt1">25.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Windows NT 5.1; rv:22.0) Gecko/20100101 Firefox/22.0</span></td><td align="right" class="alt1">7,185</td></tr><tr><td class="alt2">26.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; rv:22.0) Gecko/20100101 Firefox/22.0</span></td><td align="right" class="alt2">7,102</td></tr><tr><td class="alt1">27.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_4 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B350 Safari/8536.25</span></td><td align="right" class="alt1">6,951</td></tr><tr><td class="alt2">28.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</span></td><td align="right" class="alt2">6,714</td></tr><tr><td class="alt1">29.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36</span></td><td align="right" class="alt1">6,424</td></tr><tr><td class="alt2">30.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36</span></td><td align="right" class="alt2">6,145</td></tr><tr><td class="alt1">31.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:22.0) Gecko/20100101 Firefox/22.0</span></td><td align="right" class="alt1">6,105</td></tr><tr><td class="alt2">32.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)</span></td><td align="right" class="alt2">5,896</td></tr><tr><td class="alt1">33.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36</span></td><td align="right" class="alt1">5,889</td></tr><tr><td class="alt2">34.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.110 Safari/537.36</span></td><td align="right" class="alt2">5,548</td></tr><tr><td class="alt1">35.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; rv:19.0) Gecko/20100101 Firefox/19.0</span></td><td align="right" class="alt1">5,525</td></tr><tr><td class="alt2">36.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36</span></td><td align="right" class="alt2">5,367</td></tr><tr><td class="alt1">37.</td><td align="left" class="alt1"><span class="smallfont">facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)</span></td><td align="right" class="alt1">5,197</td></tr><tr><td class="alt2">38.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36</span></td><td align="right" class="alt2">5,149</td></tr><tr><td class="alt1">39.</td><td align="left" class="alt1"><span class="smallfont">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36</span></td><td align="right" class="alt1">5,014</td></tr><tr><td class="alt2">40.</td><td align="left" class="alt2"><span class="smallfont">Mozilla/5.0 (compatible; MJ12bot/v1.4.3; http://www.majestic12.co.uk/bot.php?+)</span></td><td align="right" class="alt2">4,782</td></tr><tr><td class="alt1">&#160;</td><td align="left" class="alt1"><span class="smallfont">[not listed: 1949]</span></td><td align="right" class="alt1">333,003</td></tr></table></div><p> </p><hr><p class="fineprint">This report was generated on September 12, 2013 15:09.<br>Report time frame June 23, 2013 00:01 to September 11, 2013 23:58.</p><table width="95%" cellspacing="0" cellpadding="5" border="0"><tr><td colspan="2" align="center" class="fineprint"><b>Web statistics report produced by:</b> <a target="_top" href="http://www.analog.cx/">analog 6.0</a> / <a target="_top" href="http://www.reportmagic.org/">Report Magic 2.21</a></td></tr></table></body></html>