<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML"><html lang="EN"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="AUTHOR" content="This page created by Report Magic 2.21"><title>Web Site Report For crowdsunite.com</title><style type="text/css">h1 {text-align:CENTER; font-size:20pt;} h2 {width:95%; padding:3pt; font-family:ARIAL; font-weight:bold; border:none; font-size:12pt; color:#FFFFFF; background-color:#000000;} body {color:#000000; font-family:Helvetica,sans-serif;} td.alt2 {background-color:#EEEEEE;} p {color:#000000; font-family:Helvetica,sans-serif;} .smallfont {font-size:8pt;} th.total {background-color:#CCCCCC;} .fineprint {font-size:7pt;} td {font-family:Helvetica;} th {background-color:#9999CC;} </style></head><body><h1>Web Site Report For crowdsunite.com</h1><!-- 	
  ================================================================
  ========================   Processing Time Report   ====================
  ================================================================
  
 --><a name="PROCTIME">&#160;</a><h2>&#160;&#160;Processing Time Report&#160;&#160;</h2><p>The Processing Time report shows the time it took for your server (or your 
host's server) to process each request. The processing time is listed in 
seconds with a theoretical accuracy of milliseconds. <B>Note</B> if your 
processing time appears to be about 100-times too long, then you are probably 
hosted on an IIS system that reports in 100th second intervals rather than 
second intervals.</p><p align="CENTER"><br><img alt="Processing Time Report: Number of requests by Processing Time." src="PROCTIME_bar.png"></p><br><div align="CENTER"><table width="85%" summary="The Processing Time report shows the time it took for your server (or your 
host's server) to process each request. The processing time is listed in 
seconds with a theoretical accuracy of milliseconds. Note if your 
processing time appears to be about 100-times too long, then you are probably 
hosted on an IIS system that reports in 100th second intervals rather than 
second intervals." cellspacing="0" cellpadding="5" border="1"><tr><th colspan="2" scope="COL">Processing Time</th><th scope="COL">Number of requests</th></tr><tr><td class="alt2">1.</td><td align="left" class="alt2">0</td><td align="right" class="alt2">0</td></tr><tr><td class="alt1">2.</td><td align="left" class="alt1">&lt;=&#160;0.01</td><td align="right" class="alt1">302,487</td></tr><tr><td class="alt2">3.</td><td align="left" class="alt2">0.01&#45;0.02</td><td align="right" class="alt2">125,165</td></tr><tr><td class="alt1">4.</td><td align="left" class="alt1">0.02&#45;0.05</td><td align="right" class="alt1">89,584</td></tr><tr><td class="alt2">5.</td><td align="left" class="alt2">0.05&#45;0.1&#160;</td><td align="right" class="alt2">26,855</td></tr><tr><td class="alt1">6.</td><td align="left" class="alt1">0.1&#160;&#45;0.2&#160;</td><td align="right" class="alt1">33,077</td></tr><tr><td class="alt2">7.</td><td align="left" class="alt2">0.2&#160;&#45;0.5&#160;</td><td align="right" class="alt2">78,580</td></tr><tr><td class="alt1">8.</td><td align="left" class="alt1">0.5&#160;&#45;1&#160;&#160;&#160;</td><td align="right" class="alt1">52,673</td></tr><tr><td class="alt2">9.</td><td align="left" class="alt2">1&#45;&#160;&#160;2&#160;</td><td align="right" class="alt2">44,212</td></tr><tr><td class="alt1">10.</td><td align="left" class="alt1">2&#45;&#160;&#160;5&#160;</td><td align="right" class="alt1">27,884</td></tr><tr><td class="alt2">11.</td><td align="left" class="alt2">5&#45;&#160;10&#160;</td><td align="right" class="alt2">5,835</td></tr><tr><td class="alt1">12.</td><td align="left" class="alt1">10&#45;&#160;20&#160;</td><td align="right" class="alt1">2,165</td></tr><tr><td class="alt2">13.</td><td align="left" class="alt2">20&#45;&#160;60&#160;</td><td align="right" class="alt2">1,494</td></tr><tr><td class="alt1">14.</td><td align="left" class="alt1">60&#45;120&#160;</td><td align="right" class="alt1">279</td></tr><tr><td class="alt2">15.</td><td align="left" class="alt2">120&#45;300&#160;</td><td align="right" class="alt2">51</td></tr><tr><td class="alt1">16.</td><td align="left" class="alt1">300&#45;600&#160;</td><td align="right" class="alt1">10</td></tr></table></div><p> </p><hr><p class="fineprint">This report was generated on September 12, 2013 15:09.<br>Report time frame June 23, 2013 00:01 to September 11, 2013 23:58.</p><table width="95%" cellspacing="0" cellpadding="5" border="0"><tr><td colspan="2" align="center" class="fineprint"><b>Web statistics report produced by:</b> <a target="_top" href="http://www.analog.cx/">analog 6.0</a> / <a target="_top" href="http://www.reportmagic.org/">Report Magic 2.21</a></td></tr></table></body></html>